<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
        body{
            background-image: url("../HomePage/04_HomePage.jpg");
            background-repeat:no-repeat;
            background-size:cover;
            margin:0;
        }
        .content{
            background-image: url("../HomePage/05_HomePage.jpg");
            top:500px;
        }
        .step{
            margin-top:0 ;
            margin-bottom:100px;
        }
        .research, .work, .deliver{
            padding: 0 40px;
        }
    </style>
   <!-- <style type="text/css">
        *{box-sizing:border-box}
        body{
            margin:0;
        }
        .container{
            background-image: url("../HomePage/04_HomePage.jpg");
            background-repeat:no-repeat;
            background-size:cover;
            position:relative;
        }
        .header{
            background:#232628;
            position:absolute;
            top:0;
            left:30px;
            right:30px;
            border-radius:0 0 8px 8px;
        }
        .line{width:20%;}
        .middle{width:50%;}
        .right{width:30%;}
        .line , .middle ,.right{
            padding:20px 0;
            float:left;
        }
        .header .line img{
            padding:0 10px;
        }
        .line::after{
            content:"";
            background:white;
            position:absolute;
            left:18%;
            width:1px;
            height:27px;
        }

        .middle ul{
            list-style:none;
            margin:0;
            padding:0;
        }
        .middle a{
            text-decoration:none;
            color:white;
            padding:5px 15px;
            float:left;
            font-size:17px;
        }
        .middle a:hover {
            color:#ccc;
        }
        .middle a.active{
            color:orangered;
        }
        .right .sign-in{
            display:none;
        }
        .right .sign-out{
            display:block;
        }
        .right .sign-in , .sign-out{
            width:100%;
            padding-right: 10px;
        }
        .right input[type="text"], input[type="password"]{
            width:60%;
            background:#1c1d1f;
            color:white;
            border:none;
            border-radius:5px;
            padding:10px 7px;
            outline:none;
            font-size:12px;

        }
        .right .btn{
            margin-left:5px;
            border:none;
            padding:10px 7px;
            color:white;
            background:#9d4d28;
            border-radius:5px;
            font-size:12px;
            outline:none;
        }
        .right .btn:hover{
            opacity:0.85;
        }
        .content{

        }
    </style>
    -->
</head>
<body>
<div class="container">
    <div class="header">
        <div class="line">
            <img src="../HomePage/03_WorkPage_ItemDetail.jpg" alt="Logo">
        </div>
        <div class="middle">
            <ul>
                <li><a href="HomePage.html" class="active">Home</a></li>
                <li><a href="AboutPage.html">About</a></li>
                <li><a href="WorkPage.html">Work</a>
                    <ul class="btn-content">
                        <li><a href="#">Print</a></li>
                        <li><a href="WorkPage_item.html">Interactive</a></li>
                        <li><a href="#">Video</a></li>
                        <li><a href="#">Mis & Labs</a></li>
                    </ul>
                </li>
                <li><a href="Blogpage.html">Blog</a></li>
                <li><a href="ContactPage.html">Contact</a></li>
            </ul>
        </div>
        <div class="right">
            <div class="sign-in">
                <input type="password" name="pwd" placeholder="Enter Password">
                <button class="btn">Client Sign-In</button>
            </div>
            <div class="sign-out">
                <input type="text" name="search" placeholder="Welcome Back , JohnDoe81">
                <button class="btn">Client Sign-Out</button>
            </div>
        </div>
    </div>
    <div class="content">
        <div style="padding:20px 25px">
            <div class="title">
                <span class="prev">&#10094;</span>
                <span class="next">&#10095;</span>
                <p>Featured Title</p>
            </div>
            <div class="row featured-info">
                <div class="column">
                    <div class="row">
                        <div class="column-33">
                            <img src="../HomePage/01_HomePage.jpg" alt="">
                        </div>
                        <div class="column-33">
                            <img src="../HomePage/02_HomePage.jpg" alt="">
                        </div>
                        <div class="column-33">
                            <img src="../HomePage/03_HomePage.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="column description">
                    <span class="cert"><i class="fa fa-certificate" aria-hidden="true"></i></span>
                    <div class="group4">
                        <h2>Krili havtret hyo gustripast</h2>
                        <p>Krili havtret hyo gustripast</p>
                    </div>
                    <p>Donec pellentesque, justo eget imperdiet viverra, lectus mi orn. Nam tincidunt vestibulum lacus nec pharetra.
                        Nunc commodo aliquam lectus quis bibendum. Proin ut erat quis nulla tempor imperdiet ac et lorem</p>
                </div>
            </div>
            <hr style="margin:0 20px;">

            <div class="row step">
                <div class="column-33">
                    <div class="research">
                        <div class="circle">
                            <span><i class="fa fa-book" aria-hidden="true"></i></span>
                        </div>
                        <h3>RESEARCH</h3>
                        <p>Donec pellentesque, justo eget imperdiet viverra, lectus mi ornare arcu, non laoreet lacus lacus eleifend orci. Nam tincidunt vestibulum lacus nec pharetra. Nunc commodo aliquam lectus quis bibendum.</p>
                        <button class="btn">Learn more</button>
                    </div>
                </div>
                <div class="column-33">
                    <div class="work">
                        <div class="circle">
                            <span><i class="fa fa-cog" aria-hidden="true"></i></span>
                        </div>
                        <h3>WORK</h3>
                        <p>Justo eget imperdiet viverra, lectus mi ornare arcu, non laoreet lacus lacus eleifend orci. Nam tincidunt vestibulum lacus nec pharetra. Nunc commodo aliquam lectus quis bibendum. Nam tincidunt.</p>
                        <button class="btn">Learn more</button>
                    </div>
                </div>
                <div class="column-33">
                    <div class="deliver">
                        <div class="circle">
                            <span><i class="fa fa-calendar" aria-hidden="true"></i></span>
                        </div>
                        <h3>DELIVER</h3>
                        <p>Justo eget imperdiet viverra, lectus mi ornare arcu, non laoreet lacus lacus eleifend orci. Nam tincidunt vestibulum lacus nec pharetra. Nunc commodo aliquam lectus quis bibendum. Nam tincidunt.</p>
                        <button class="btn">Learn more</button>
                    </div>
                </div>
            </div>

            <div class="slider">
                <div class="btn-middle">
                    <button>Lastest Press</button>
                    <button>Testimonials</button>
                    <button>Blog Posts</button>
                </div>
                <div class="post">
                    <div class="row post-middle">
                        <div class="column-33">
                            <span><i class="fa fa-commenting-o" aria-hidden="true"></i></span>
                            <div class="group4">
                                <h3>Gizmodo</h3>
                                <p>Eleifend ni Huthy - 5/20/2011</p>
                            </div>
                            <p>Donec pellentesque, justo eget imperdiet viverra,lectus mi ornare arcu, non laoreet lacus lacus eleifend.</p>
                        </div>
                        <div class="column-33">
                            <span><i class="fa fa-film" aria-hidden="true"></i></span>
                            <div class="group4">
                                <h3>FreelanceSwitch</h3>
                                <p>Eleifend ni Huthy - 5/3/2011</p>
                            </div>
                            <p>Pellentesque, justo eget imperdiet viverra,lectus mi ornare arcu</p>
                        </div>
                        <div class="column-33">
                            <span><i class="fa fa-commenting-o" aria-hidden="true"></i></span>
                            <div class="group4">
                                <h3>Mashable</h3>
                                <p>Eleifend ni Huthy - 4/20/2011</p>
                            </div>
                            <p>Justo eget imperdiet viverra,lectus mi ornare arcu, non laoreet lacus lacus eleifend mi ornare lectus or.</p>
                        </div>
                    </div>
                    <a href="#prev" class="prev">&#10094;</a>
                    <a href="#next" class="next">&#10095;</a>
                </div>
            </div>

            <div class="row timeline">
                <div class="column time-content">
                    <div class="text-box ">
                        <div class="fakeimg" style="width:160px; height:100px; "></div>
                        <p style="color:#8e4423;font-size:22px;font-style:italic"><b>Pharetra span</b> Eget</p>
                        <p>Donec pellentesque, justo eget imperdiet viverra, lectus mi ornare arcu, non laoreet lacus lacus eleifend orci. Nam tincidunt vestibulum lacus nec pharetra. Nunc commodo aliquam lectus quis bibendum.</p>
                        <p>Donec pellentesque, justo eget imperdiet viverra, lectus mi ornare arcu, non laoreet lacus lacus eleifend orci. Nam tincidunt vestibulum lacus nec pharetra. Nunc commodo aliquam lectus quis bibendum.</p>
                    </div>
                </div>
                <div class="column">
                    <div class="newletter">
                        <form action="">
                            <p style="color:#8e4423;font-size:22px; font-style:italic"><b>Newletter</b> Subscription</p>
                            <div class="signup">
                                <input type="text" placeholder="you@yourconpany.com">
                                <input type="submit" value="Sign-Up">
                            </div>
                            <div class="lastest">
                                <div class="icon-twitter">
                                    <span><i class="fa fa-twitter" aria-hidden="true"></i></span>
                                    <button>Follow</button>
                                </div>
                                <div class="box">
                                    <p>RT @_1981_: Check out his awesome template on #themeforest
                                        - <a href="">http://www.themeforest.net</a> :D</p>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="row">
                <div class="column-25">
                    <div class="flickr">
                        <h2>Flickr</h2>
                        <hr>
                        <div class="row group5">
                            <div class="column-25">
                                <div class="fakeimg"></div>
                            </div>
                            <div class="column-25">
                                <div class="fakeimg"></div>
                            </div>
                            <div class="column-25">
                                <div class="fakeimg" ></div>
                            </div>
                            <div class="column-25">
                                <div class="fakeimg" ></div>
                            </div>
                            <div class="column-25">
                                <div class="fakeimg"></div>
                            </div>
                            <div class="column-25">
                                <div class="fakeimg" ></div>
                            </div>
                            <div class="column-25">
                                <div class="fakeimg" ></div>
                            </div>
                            <div class="column-25">
                                <div class="fakeimg"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column-25">
                    <div class="featured">
                        <h2>Featured Clients</h2>
                        <hr>
                        <div class="group5">
                            <img src="../HomePage/01_HomePage_03.png" alt="" style="width:100%">
                        </div>
                    </div>
                </div>
                <div class="column-25">
                    <div class="ourfriend">
                        <h2>Our Friends</h2>
                        <hr>
                        <div class="group5">
                            <p>GraphicRiver</p>
                            <p>ThemeForest</p>
                            <p>NineteenEightyOne</p>
                            <p>SuiteTuts</p>
                            <p>WeAreRuckus</p>
                        </div>
                    </div>
                </div>
                <div class="column-25">
                    <div class="page">
                        <h2>Pages</h2>
                        <hr>
                        <div class="group5">
                            <p>Home</p>
                            <p>About</p>
                            <p>Work</p>
                            <p>Blog</p>
                            <p>Contact</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <div class="left">
                    <p>Copyright 2011 | Nineteen Eight-One</p>
                </div>
                <div class="right">
                    <p>FAQ / Privacy Policy / API / Advertise</p>
                </div>
            </div>
        </div>

    </div>

</div>
</body>
</html>